
<?php

require("MySqlConnect.php");
header('Content-Type: text/html; charset=utf-8');

//echo "123";



$id = substr(strip_tags(addslashes(trim($_POST['id']))),0,20);
$pw = addslashes($_POST['pw']);


$plen = strlen($pw);



//$Sqlpw = check($pw, $plen);
////
//sqlCheck($mdpw, $id);




//帳號檢查
function checkId($id)
{
    if ($id == null || !preg_match("/^([A-Za-z0-9]+)$/",$id)) {
        echo "<script>帳號必須由數字及英文組成</script>";
        exit();
    }

//    $obj = new myDB();
    $sql = "SELECT 'id' FROM 'user' WHERE 'id' = :id";
    $result = $db->prepare($sql);
    $result->bindParam(':id', $id, PDO::PARAM_STR);
    $result->execute();
    $OriginalUser = $result;

    if ($id == $OriginalUser) {
        echo "帳號重複";
        exit();
    }

}

//密碼檢查
function checkPw ($pw, $plen)
{
    if (!preg_match("/^(([a-z]+[0-9]+)|([0-9]+[a-z]+))[a-z0-9]*$/i",$pw) || $plen < 6 || $plen > 15) {
        echo  "密碼必須為6-15位的數字和字母的组合";
        //echo '<meta http-equiv = REFRESH CONTENT=1;url=index.php>';
        exit();
    }
    $pw = md5($pw);
    return $pw;
}

function sqlCheck($Sqlpw, $id)
{
    $obj = new myDB();

    $sql = "SELECT * FROM `admin` where `ID` = :ID and `PW` = :PW ";
    $result = $db->prepare($sql);
    $result->bindParam(':ID', $id, PDO::PARAM_STR);
    $result->bindParam(':PW', $Sqlpw, PDO::PARAM_STR);
    $result->execute();
    $count = $result->rowCount();

    try{
        if ($count != 1) {
            throw new Exception("登入失敗");
        }
    } catch (Exception $e) {
        echo $e->getMessage();
    }
    $_SESSION['ac_id'] = $id;
    echo '登入成功!';
    header("Refresh:0.5; url = Main.php");
}

